## Searching/Traversal

- Linear Search O(n)
- Binary Search O(log n)
- Depth First Search (DFS)
- Breadth First Search (BFS)


## BFS
Good
- Shortest Path 
- Closer Nodes

Bad
- More Memory

## DFS
Good
- Less Memory
- Does Path Exist?

Bad
- Can Get Slow

## Exercise: BFS vs DFS
//If you know a solution is not far from the root of the tree:
BFS

//If the tree is very deep and solutions are rare, 
BFS (DFS will take long time. )

//If the tree is very wide:
DFS (BFS will need too much memory)

//If solutions are frequent but located deep in the tree
DFS

//determining whether a path exists between two nodes
DFS

//Finding the shortest path
BFS

## Breadth First Search - Shortest path 
## Depth First Search - Check to see if it exists